{
    "extends": "@shopify/typescript-configs/library.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/dts",
        "module": "esnext",
        "target": "ES6",
        "strict": true,
        "baseUrl": ".",
        "rootDir": ".",
        "types": ["vitest/globals"],
    },
    "include": [
        "src/**/*.ts",
        "vitest.config.ts",
        "rollup.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}
